##############################
#Y.........................RR#
#.###+######################.#
#...#.#                    #.#
#...#$###   ###     ###    #.#
#..Y#...#####^#######^######.#
#####.#......B.......Y.......#
#####.#......................#
!a....#......B.......Y.......#
#############^#######^######.#
   #...G########^###########.#
   #............W............#
   #....########+#############
   #''''#      #.# #....+....#
   #''''#      #.###....#....#
   #''''#      #........#....#
   ######      ###############

{
	"level": {
		"ambient": [50, 50, 50],
		"topology": 8,
		"cell": "floor",
		"name": "Lighting experiments"
	},
	"#": {
		"cell": "stonewall"
	},
	".": {
		"cell": "floor"
	},
	"'": {
		"cell": "grass"
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1
		}
	},
	"!": {
		"cell": {
			"type": "door",
			"label": "Back to the main hub",
			"portal": {
				"target": "file:start#right",
				"direction": "left"
			}
		}
	},
	"a": {
		"cell": {
			"id": "start"
		}
	},
	"^": {
		"item": "torch"
	},
	"$": {
		"item": "gold"
	},
	"Y": {
		"light": [240, 240, 30]
	},
	"W": {
		"light": [240, 240, 240]
	},
	"G": {
		"light": [30, 255, 30]
	},
	"R": {
		"light": [240, 100, 30]
	},
	"B": {
		"light": [30, 30, 255]
	}
}
