                             
            #+########       
            #........######  
            ####a###......#  
            #S##.# #####..#  
        #####.##.#   ###d.#  
        #1.......#   #....#  
     ####.########   #..#####
     #......#        #......#
 #####......#####   #######.#
 #2../....../..b# ###.....#.#
 #.############.# #3.....c4.#
 #.###     ####.# #.#.....###
 #...#     #....###.#######  
 ###.#######.######.#        
   #................#        
   ##################        
                             

{
	"level": {
		"ambient": [150, 150, 150],
		"topology": 8,
		"cell": "floor",
		"name": "In-level teleporters"
	},
	"#": {
		"cell": "stonewall"
	},
	".": {
		"cell": "floor"
	},
	"'": {
		"cell": "grass"
	},
	"S": {
		"cell": {
			"id": "start"
		}
	},
	"+": {
		"cell": {
			"type": "door",
			"closed": 1,
			"label": "Back to the main hub",
			"portal": {
				"target": "file:start#bottom",
				"direction": "top"
			}
		}
	},
	"/": {
		"cell": {
			"type": "door",
			"closed": 0
		}
	},
	"a": {
		"cell": {
			"portal": {
				"target": "#1"
			}
		}
	},
	"1": {
		"cell": {
			"id": 1
		}
	},
	"b": {
		"cell": {
			"portal": {
				"target": "#2"
			}
		}
	},
	"2": {
		"cell": {
			"id": 2
		}
	},
	"c": {
		"cell": {
			"portal": {
				"target": "#3"
			}
		}
	},
	"3": {
		"cell": {
			"id": 3
		}
	},
	"d": {
		"cell": {
			"portal": {
				"target": "#4"
			}
		}
	},
	"4": {
		"cell": {
			"id": 4
		}
	}
}
